server.port=443
server.servlet.context-path=

server.ssl.key-store=classpath:ssl-key/1530961097650.pfx
server.ssl.enabled=true
server.ssl.key-store-password=1530961097650
server.ssl.key-store-type=PKCS12
